<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_Read"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read_Register"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_Register"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(360,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(410,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(510,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(520,530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(570,530)" name="Hex Digit Display"/>
    <comp lib="6" loc="(110,695)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Branje: 0"/>
    </comp>
    <comp lib="6" loc="(110,715)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pisanje: 1"/>
    </comp>
    <comp lib="6" loc="(112,179)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="CPE"/>
    </comp>
    <comp lib="6" loc="(130,105)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="- Write_Read = 0"/>
    </comp>
    <comp lib="6" loc="(130,85)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="- Out_Enable = 1"/>
    </comp>
    <comp lib="6" loc="(140,60)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Branje : - nastavi naslov  (Adress Bus)"/>
    </comp>
    <comp lib="6" loc="(145,125)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="- CLK: 1 cikel (dva klika)"/>
    </comp>
    <comp lib="6" loc="(290,200)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(290,375)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A15"/>
    </comp>
    <comp lib="6" loc="(370,15)" name="Text">
      <a name="text" val="Primer delovanja pomnilnika RAM"/>
    </comp>
    <comp lib="6" loc="(385,100)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="- Out_Enable = 0"/>
    </comp>
    <comp lib="6" loc="(385,120)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="- Write_Read = 1"/>
    </comp>
    <comp lib="6" loc="(390,60)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pisanje : - nastavi naslov (Adress Bus)"/>
    </comp>
    <comp lib="6" loc="(405,135)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="- CLK: 1 cikel (dva klika)"/>
    </comp>
    <comp lib="6" loc="(420,80)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="- Write_Data = podatek za vpis"/>
    </comp>
    <comp lib="6" loc="(440,310)" name="Text">
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="Address Bus"/>
    </comp>
    <comp lib="6" loc="(450,375)" name="Text">
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="Control Bus"/>
    </comp>
    <comp lib="6" loc="(455,505)" name="Text">
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="6" loc="(455,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(460,620)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="D7"/>
    </comp>
    <comp lib="6" loc="(648,184)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Pomnilnik"/>
    </comp>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(170,500)" to="(380,500)"/>
    <wire from="(170,670)" to="(260,670)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(260,610)" to="(260,670)"/>
    <wire from="(260,670)" to="(400,670)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(290,580)" to="(350,580)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(350,580)" to="(420,580)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(360,340)" to="(530,340)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(380,350)" to="(380,500)"/>
    <wire from="(380,350)" to="(530,350)"/>
    <wire from="(400,330)" to="(400,440)"/>
    <wire from="(400,330)" to="(530,330)"/>
    <wire from="(400,440)" to="(400,670)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(440,580)" to="(480,580)"/>
    <wire from="(440,590)" to="(480,590)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(500,580)" to="(550,580)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(550,580)" to="(800,580)"/>
    <wire from="(570,530)" to="(570,560)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(800,370)" to="(800,580)"/>
  </circuit>
</project>
