<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="prenos"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="preliv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_ARM9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(185,105)" name="Text">
      <a name="text" val="Signed"/>
    </comp>
    <comp lib="8" loc="(185,40)" name="Text">
      <a name="text" val="UnSigned"/>
    </comp>
    <comp lib="8" loc="(485,625)" name="Text">
      <a name="text" val="Signed"/>
    </comp>
    <comp lib="8" loc="(490,565)" name="Text">
      <a name="text" val="UnSigned"/>
    </comp>
    <comp lib="8" loc="(515,45)" name="Text">
      <a name="text" val="UnSigned"/>
    </comp>
    <comp lib="8" loc="(520,105)" name="Text">
      <a name="text" val="Signed"/>
    </comp>
    <comp lib="8" loc="(880,175)" name="Text">
      <a name="text" val="1 .. SUB"/>
    </comp>
    <comp lib="8" loc="(880,195)" name="Text">
      <a name="text" val="0 .. ADD"/>
    </comp>
    <comp loc="(370,440)" name="FullAdder"/>
    <comp loc="(470,440)" name="FullAdder"/>
    <comp loc="(570,440)" name="FullAdder"/>
    <comp loc="(670,440)" name="FullAdder"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(190,70)" to="(290,70)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(230,490)" to="(420,490)"/>
    <wire from="(250,210)" to="(250,370)"/>
    <wire from="(250,210)" to="(400,210)"/>
    <wire from="(260,320)" to="(260,410)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(300,90)" to="(300,300)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(310,90)" to="(310,190)"/>
    <wire from="(320,180)" to="(530,180)"/>
    <wire from="(320,90)" to="(320,180)"/>
    <wire from="(330,170)" to="(630,170)"/>
    <wire from="(330,460)" to="(330,570)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(340,480)" to="(340,570)"/>
    <wire from="(340,480)" to="(470,480)"/>
    <wire from="(350,500)" to="(350,570)"/>
    <wire from="(350,500)" to="(570,500)"/>
    <wire from="(360,120)" to="(360,240)"/>
    <wire from="(360,120)" to="(630,120)"/>
    <wire from="(360,300)" to="(360,380)"/>
    <wire from="(360,520)" to="(360,570)"/>
    <wire from="(360,520)" to="(670,520)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(370,590)" to="(490,590)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(420,410)" to="(420,490)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(430,190)" to="(430,300)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(460,130)" to="(460,240)"/>
    <wire from="(460,130)" to="(640,130)"/>
    <wire from="(460,300)" to="(460,380)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(470,70)" to="(520,70)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(490,590)" to="(580,590)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(520,70)" to="(620,70)"/>
    <wire from="(530,180)" to="(530,300)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(560,140)" to="(560,240)"/>
    <wire from="(560,140)" to="(650,140)"/>
    <wire from="(560,300)" to="(560,380)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(600,210)" to="(700,210)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(630,170)" to="(630,300)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(650,90)" to="(650,140)"/>
    <wire from="(660,300)" to="(660,380)"/>
    <wire from="(660,90)" to="(660,240)"/>
    <wire from="(670,440)" to="(670,520)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(700,210)" to="(770,210)"/>
    <wire from="(700,410)" to="(770,410)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(770,210)" to="(770,410)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="60" x="60" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="91" y="77">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="90" y="97">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="107" y="79">Ci</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="74" y="79">Co</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="100" y="60">y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="79" y="60">x</text>
      <circ-anchor facing="east" x="90" y="110"/>
      <circ-port dir="in" pin="90,40" x="100" y="50"/>
      <circ-port dir="in" pin="90,60" x="80" y="50"/>
      <circ-port dir="in" pin="90,90" x="120" y="80"/>
      <circ-port dir="out" pin="310,120" x="60" y="80"/>
      <circ-port dir="out" pin="310,60" x="90" y="110"/>
    </appear>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(110,60)" to="(110,150)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(120,40)" to="(120,130)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(90,90)" to="(190,90)"/>
  </circuit>
</project>
