<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="prenos"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="preliv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_1ADD_0SUB"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_ARM9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(110,510)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(110,590)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,420)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,420)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,420)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(188,108)" name="Text">
      <a name="text" val="Signed"/>
    </comp>
    <comp lib="8" loc="(188,44)" name="Text">
      <a name="text" val="UnSigned"/>
    </comp>
    <comp lib="8" loc="(789,757)" name="Text">
      <a name="text" val="Signed"/>
    </comp>
    <comp lib="8" loc="(791,695)" name="Text">
      <a name="text" val="UnSigned"/>
    </comp>
    <comp lib="8" loc="(818,46)" name="Text">
      <a name="text" val="UnSigned"/>
    </comp>
    <comp lib="8" loc="(821,107)" name="Text">
      <a name="text" val="Signed"/>
    </comp>
    <comp loc="(270,560)" name="FullAdder"/>
    <comp loc="(370,560)" name="FullAdder"/>
    <comp loc="(470,560)" name="FullAdder"/>
    <comp loc="(570,560)" name="FullAdder"/>
    <comp loc="(670,560)" name="FullAdder"/>
    <comp loc="(770,560)" name="FullAdder"/>
    <comp loc="(870,560)" name="FullAdder"/>
    <comp loc="(970,560)" name="FullAdder"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(1000,330)" to="(1000,360)"/>
    <wire from="(1000,330)" to="(1070,330)"/>
    <wire from="(1000,530)" to="(1070,530)"/>
    <wire from="(1070,330)" to="(1070,530)"/>
    <wire from="(1070,330)" to="(1180,330)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(170,610)" to="(320,610)"/>
    <wire from="(190,330)" to="(190,490)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(200,440)" to="(200,530)"/>
    <wire from="(200,530)" to="(200,570)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(210,140)" to="(210,340)"/>
    <wire from="(210,140)" to="(890,140)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(230,310)" to="(230,420)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(260,420)" to="(260,500)"/>
    <wire from="(260,90)" to="(260,310)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(270,560)" to="(270,650)"/>
    <wire from="(270,650)" to="(590,650)"/>
    <wire from="(270,90)" to="(270,290)"/>
    <wire from="(280,280)" to="(430,280)"/>
    <wire from="(280,420)" to="(280,500)"/>
    <wire from="(280,90)" to="(280,280)"/>
    <wire from="(290,270)" to="(530,270)"/>
    <wire from="(290,90)" to="(290,270)"/>
    <wire from="(300,260)" to="(630,260)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(300,90)" to="(300,260)"/>
    <wire from="(310,250)" to="(730,250)"/>
    <wire from="(310,90)" to="(310,250)"/>
    <wire from="(320,240)" to="(830,240)"/>
    <wire from="(320,530)" to="(320,610)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(320,90)" to="(320,240)"/>
    <wire from="(330,230)" to="(930,230)"/>
    <wire from="(330,290)" to="(330,420)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(330,90)" to="(330,230)"/>
    <wire from="(360,150)" to="(360,360)"/>
    <wire from="(360,150)" to="(900,150)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(370,560)" to="(370,630)"/>
    <wire from="(370,630)" to="(600,630)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(430,280)" to="(430,420)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(460,160)" to="(460,360)"/>
    <wire from="(460,160)" to="(910,160)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(470,560)" to="(470,610)"/>
    <wire from="(470,610)" to="(610,610)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(500,330)" to="(600,330)"/>
    <wire from="(500,530)" to="(540,530)"/>
    <wire from="(530,270)" to="(530,420)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(560,170)" to="(560,360)"/>
    <wire from="(560,170)" to="(920,170)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(570,560)" to="(570,590)"/>
    <wire from="(570,590)" to="(620,590)"/>
    <wire from="(580,420)" to="(580,500)"/>
    <wire from="(590,650)" to="(590,700)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(600,330)" to="(700,330)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(600,630)" to="(600,700)"/>
    <wire from="(610,610)" to="(610,700)"/>
    <wire from="(620,590)" to="(620,700)"/>
    <wire from="(630,260)" to="(630,420)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(630,590)" to="(630,700)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(640,610)" to="(640,700)"/>
    <wire from="(640,610)" to="(770,610)"/>
    <wire from="(650,630)" to="(650,700)"/>
    <wire from="(650,630)" to="(870,630)"/>
    <wire from="(660,180)" to="(660,360)"/>
    <wire from="(660,180)" to="(930,180)"/>
    <wire from="(660,420)" to="(660,500)"/>
    <wire from="(660,650)" to="(660,700)"/>
    <wire from="(660,650)" to="(970,650)"/>
    <wire from="(670,560)" to="(670,590)"/>
    <wire from="(670,720)" to="(790,720)"/>
    <wire from="(680,420)" to="(680,500)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(700,330)" to="(800,330)"/>
    <wire from="(700,530)" to="(740,530)"/>
    <wire from="(730,250)" to="(730,420)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(760,190)" to="(760,360)"/>
    <wire from="(760,190)" to="(940,190)"/>
    <wire from="(760,420)" to="(760,500)"/>
    <wire from="(770,560)" to="(770,610)"/>
    <wire from="(770,70)" to="(820,70)"/>
    <wire from="(780,420)" to="(780,500)"/>
    <wire from="(790,720)" to="(880,720)"/>
    <wire from="(800,330)" to="(800,360)"/>
    <wire from="(800,330)" to="(900,330)"/>
    <wire from="(800,530)" to="(840,530)"/>
    <wire from="(820,70)" to="(880,70)"/>
    <wire from="(830,240)" to="(830,420)"/>
    <wire from="(830,420)" to="(860,420)"/>
    <wire from="(860,200)" to="(860,360)"/>
    <wire from="(860,200)" to="(950,200)"/>
    <wire from="(860,420)" to="(860,500)"/>
    <wire from="(870,560)" to="(870,630)"/>
    <wire from="(880,420)" to="(880,500)"/>
    <wire from="(890,90)" to="(890,140)"/>
    <wire from="(900,330)" to="(1000,330)"/>
    <wire from="(900,330)" to="(900,360)"/>
    <wire from="(900,530)" to="(940,530)"/>
    <wire from="(900,90)" to="(900,150)"/>
    <wire from="(910,90)" to="(910,160)"/>
    <wire from="(920,90)" to="(920,170)"/>
    <wire from="(930,230)" to="(930,420)"/>
    <wire from="(930,420)" to="(960,420)"/>
    <wire from="(930,90)" to="(930,180)"/>
    <wire from="(940,90)" to="(940,190)"/>
    <wire from="(950,90)" to="(950,200)"/>
    <wire from="(960,420)" to="(960,500)"/>
    <wire from="(960,90)" to="(960,360)"/>
    <wire from="(970,560)" to="(970,650)"/>
    <wire from="(980,420)" to="(980,500)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="60" x="60" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="91" y="77">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="90" y="97">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="107" y="79">Ci</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="74" y="79">Co</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="100" y="60">y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="79" y="60">x</text>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
      <circ-port height="10" pin="310,120" width="10" x="55" y="75"/>
      <circ-port height="10" pin="310,60" width="10" x="85" y="105"/>
      <circ-port height="8" pin="90,40" width="8" x="96" y="46"/>
      <circ-port height="8" pin="90,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="90,90" width="8" x="116" y="76"/>
    </appear>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(110,60)" to="(110,150)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(120,40)" to="(120,130)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(90,90)" to="(190,90)"/>
  </circuit>
</project>
