<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Clock"/>
    <comp lib="4" loc="(180,150)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(430,80)" name="Hex Digit Display"/>
    <comp lib="6" loc="(160,64)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(191,65)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(223,64)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(160,130)" to="(470,130)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(190,120)" to="(340,120)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(220,110)" to="(480,110)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(340,120)" to="(480,120)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(430,90)" to="(510,90)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(80,150)" to="(140,150)"/>
  </circuit>
</project>
