<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(180,100)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(180,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(510,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(114,105)" name="Text">
      <a name="text" val="1-bit adder"/>
    </comp>
    <comp lib="6" loc="(426,90)" name="Text">
      <a name="text" val="2-bit adder"/>
    </comp>
    <comp loc="(130,60)" name="adder_1bit"/>
    <comp loc="(440,50)" name="adder_2bit"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(330,50)" to="(410,50)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(360,60)" to="(410,60)"/>
    <wire from="(440,50)" to="(510,50)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(450,70)" to="(510,70)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(510,50)" to="(530,50)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(530,30)" to="(530,50)"/>
    <wire from="(530,30)" to="(540,30)"/>
    <wire from="(70,30)" to="(70,60)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(70,80)" to="(70,130)"/>
  </circuit>
  <circuit name="adder_1bit">
    <a name="circuit" val="adder_1bit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,110)"/>
  </circuit>
  <circuit name="adder_2bit">
    <a name="circuit" val="adder_2bit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(160,213)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(220,35)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(90,33)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(150,160)" name="adder_1bit">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(280,160)" name="adder_1bit">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,90)" to="(280,90)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(280,90)" to="(280,130)"/>
  </circuit>
</project>
