<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-anchor facing="east" x="100" y="130"/>
      <circ-port dir="in" pin="630,150" x="100" y="180"/>
      <circ-port dir="in" pin="710,70" x="50" y="60"/>
      <circ-port dir="out" pin="1120,300" x="100" y="170"/>
      <circ-port dir="out" pin="800,260" x="100" y="190"/>
    </appear>
    <comp lib="0" loc="(1020,350)" name="Tunnel">
      <a name="label" val="Offset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Vsebina_strani"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Vsebina_besede"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,1070)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PageNum"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="label" val="Offset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="6"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="20"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Constant"/>
    <comp lib="0" loc="(490,280)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Manual"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PageNum"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1100,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1020,300)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(580,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1360,60)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 64
807060504030201 1817161514131211 2827262524232221 3837363534333231
</a>
      <a name="dataWidth" val="64"/>
    </comp>
    <comp lib="4" loc="(160,380)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 5 20
11700 11705 11703 11702
</a>
      <a name="dataWidth" val="20"/>
    </comp>
    <comp lib="4" loc="(530,110)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(720,460)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 3 64
807060504030201 0 3837363534333231 2827262524232221 0 1817161514131211
</a>
      <a name="dataWidth" val="64"/>
    </comp>
    <comp lib="5" loc="(1160,650)" name="LED">
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="5" loc="(1160,680)" name="LED">
      <a name="color" val="#050000"/>
      <a name="label" val="Page_Fault"/>
      <a name="offcolor" val="#fa4040"/>
    </comp>
    <comp lib="5" loc="(410,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(440,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,160)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,550)" name="LedBar">
      <a name="matrixcols" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(520,160)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(530,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1100,225)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="6 bitni (8 okvirjev strani po 8 besed-bajtov)"/>
    </comp>
    <comp lib="6" loc="(1115,155)" name="Text">
      <a name="color" val="#fd0000"/>
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="GP: 8 okvirjev strani po 8 besed-bajtov"/>
    </comp>
    <comp lib="6" loc="(1470,40)" name="Text">
      <a name="color" val="#fd0000"/>
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="NP: 32 strani po 8 besed-bajtov"/>
    </comp>
    <comp lib="6" loc="(195,100)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="ki so v GP v okvirjih 0,5,3,2"/>
    </comp>
    <comp lib="6" loc="(215,30)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Navidezni pomnilnik - model"/>
    </comp>
    <comp lib="6" loc="(225,70)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Program zajema 4 strani (0,1,2,3),"/>
    </comp>
    <comp lib="6" loc="(245,151)" name="Text">
      <a name="color" val="#007d00"/>
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Navidezni naslov"/>
    </comp>
    <comp lib="6" loc="(270,540)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Deskriptor - polja"/>
    </comp>
    <comp lib="6" loc="(275,565)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="V | P | RWX | C | FN"/>
    </comp>
    <comp lib="6" loc="(280,350)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Tabela strani"/>
    </comp>
    <comp lib="6" loc="(395,565)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="V"/>
    </comp>
    <comp lib="6" loc="(415,700)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="V (Valid), P (Present), RWX (Read,Write,eXecute), C (Change), FN (Frame Number)     "/>
    </comp>
    <comp lib="6" loc="(445,565)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(480,250)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Št. strani"/>
    </comp>
    <comp lib="6" loc="(485,430)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Deskriptor"/>
    </comp>
    <comp lib="6" loc="(485,565)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="RWX"/>
    </comp>
    <comp lib="6" loc="(530,565)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(541,741)" name="Text">
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="Navodila: tipka proži zaporedne naslove od 0 naprej. Bajti v pomnilniku so 0x, 1x, 2x, 3x (x=1..8), naslov 32 sproži Page_Fault"/>
    </comp>
    <comp lib="6" loc="(590,40)" name="Text">
      <a name="color" val="#fd0000"/>
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="8 bitni navidezni naslov"/>
    </comp>
    <comp lib="6" loc="(595,20)" name="Text">
      <a name="color" val="#007d00"/>
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Navidezni naslov"/>
    </comp>
    <comp lib="6" loc="(595,55)" name="Text">
      <a name="font" val="SansSerif bolditalic 14"/>
      <a name="text" val="5b št. strani | 3b naslov znotraj strani"/>
    </comp>
    <comp lib="6" loc="(630,495)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Številka okvirja (FN)"/>
    </comp>
    <comp lib="6" loc="(830,155)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Glavni pomnilnik"/>
    </comp>
    <comp lib="6" loc="(840,310)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Naslov znotraj strani"/>
    </comp>
    <comp lib="6" loc="(845,445)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Okvirji strani"/>
    </comp>
    <comp lib="6" loc="(850,200)" name="Text">
      <a name="color" val="#007d00"/>
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Fizični naslov"/>
    </comp>
    <comp lib="6" loc="(880,245)" name="Text">
      <a name="font" val="SansSerif bolditalic 14"/>
      <a name="text" val="3b št. okvirja | 3b odmik znotraj strani"/>
    </comp>
    <wire from="(1010,310)" to="(1010,340)"/>
    <wire from="(1010,340)" to="(1010,350)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(1020,300)" to="(1050,300)"/>
    <wire from="(1050,300)" to="(1080,300)"/>
    <wire from="(1080,460)" to="(1080,470)"/>
    <wire from="(1090,310)" to="(1090,650)"/>
    <wire from="(1090,650)" to="(1150,650)"/>
    <wire from="(1100,300)" to="(1110,300)"/>
    <wire from="(1110,300)" to="(1110,330)"/>
    <wire from="(1110,300)" to="(1120,300)"/>
    <wire from="(1110,330)" to="(1110,360)"/>
    <wire from="(1110,330)" to="(1150,330)"/>
    <wire from="(1110,360)" to="(1160,360)"/>
    <wire from="(1150,650)" to="(1150,680)"/>
    <wire from="(1150,650)" to="(1160,650)"/>
    <wire from="(1150,680)" to="(1160,680)"/>
    <wire from="(150,280)" to="(150,390)"/>
    <wire from="(150,280)" to="(490,280)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,210)" to="(580,210)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(410,530)" to="(410,660)"/>
    <wire from="(410,660)" to="(580,660)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(440,530)" to="(440,640)"/>
    <wire from="(440,640)" to="(580,640)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(530,460)" to="(530,530)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(550,470)" to="(630,470)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(590,70)" to="(590,140)"/>
    <wire from="(590,70)" to="(710,70)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(610,650)" to="(1090,650)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(630,470)" to="(700,470)"/>
    <wire from="(640,280)" to="(640,370)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(650,280)" to="(650,360)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(700,400)" to="(700,470)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(710,240)" to="(710,340)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(710,340)" to="(850,340)"/>
    <wire from="(720,250)" to="(720,400)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(750,220)" to="(840,220)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(850,340)" to="(1010,340)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(970,300)" to="(970,470)"/>
    <wire from="(970,300)" to="(990,300)"/>
    <wire from="(970,470)" to="(1080,470)"/>
    <wire from="(970,470)" to="(970,520)"/>
  </circuit>
</project>
