<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-anchor facing="east" x="100" y="130"/>
      <circ-port dir="in" pin="160,730" x="50" y="150"/>
      <circ-port dir="in" pin="230,310" x="50" y="70"/>
      <circ-port dir="in" pin="230,410" x="50" y="80"/>
      <circ-port dir="in" pin="230,510" x="50" y="90"/>
      <circ-port dir="in" pin="230,610" x="50" y="100"/>
      <circ-port dir="in" pin="240,270" x="50" y="120"/>
      <circ-port dir="in" pin="240,370" x="50" y="110"/>
      <circ-port dir="in" pin="240,470" x="50" y="130"/>
      <circ-port dir="in" pin="240,570" x="50" y="140"/>
      <circ-port dir="in" pin="630,120" x="50" y="160"/>
      <circ-port dir="in" pin="640,90" x="50" y="60"/>
      <circ-port dir="out" pin="1090,180" x="100" y="170"/>
    </appear>
    <comp lib="0" loc="(1040,360)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Vsebina_bloka"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,630)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Constant">
      <a name="value" val="0x52ba932ba9"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V0"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V3"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="label" val="Addr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Manual"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="label" val="Naslov"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Tunnel">
      <a name="label" val="Naslov"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1050,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1020,180)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,680)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(580,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(680,370)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(430,280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(430,380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(430,480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(430,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1120,630)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1120,690)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(230,720)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(720,360)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 2 32
6361fa4 74cb3112
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(1060,550)" name="LED">
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="5" loc="(1060,580)" name="LED">
      <a name="color" val="#050000"/>
      <a name="label" val="Miss"/>
      <a name="offcolor" val="#fa4040"/>
    </comp>
    <comp lib="5" loc="(170,760)" name="Button">
      <a name="label" val="Korak"/>
    </comp>
    <comp lib="5" loc="(240,770)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(490,300)" name="LED"/>
    <comp lib="5" loc="(490,400)" name="LED"/>
    <comp lib="5" loc="(490,500)" name="LED"/>
    <comp lib="5" loc="(490,600)" name="LED"/>
    <comp lib="6" loc="(1045,330)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Izbran blok"/>
    </comp>
    <comp lib="6" loc="(105,475)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Št. Bloka #2"/>
    </comp>
    <comp lib="6" loc="(105,570)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Št. Bloka #3"/>
    </comp>
    <comp lib="6" loc="(110,270)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Št. Bloka #0"/>
    </comp>
    <comp lib="6" loc="(110,375)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Št. Bloka #1"/>
    </comp>
    <comp lib="6" loc="(1125,140)" name="Text">
      <a name="font" val="SansSerif bolditalic 24"/>
      <a name="text" val="Vsebina pomn. besede"/>
    </comp>
    <comp lib="6" loc="(1190,665)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Zgrešitve"/>
    </comp>
    <comp lib="6" loc="(1195,605)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Zadetki"/>
    </comp>
    <comp lib="6" loc="(135,655)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Generator zaporedja naslovov"/>
    </comp>
    <comp lib="6" loc="(220,235)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Št. blokov-tags"/>
    </comp>
    <comp lib="6" loc="(322,123)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Kontrolni del (asociativni) "/>
    </comp>
    <comp lib="6" loc="(405,235)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Primerjalniki"/>
    </comp>
    <comp lib="6" loc="(490,155)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Št. Bloka"/>
    </comp>
    <comp lib="6" loc="(557,819)" name="Text">
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="Nastavitve: Blok #0=2, Blok #1=0, V0=V1=1"/>
    </comp>
    <comp lib="6" loc="(585,55)" name="Text">
      <a name="font" val="SansSerif bolditalic 24"/>
      <a name="text" val="Naslov"/>
    </comp>
    <comp lib="6" loc="(595,675)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Zaporedje naslovov: 9, 10, 11, 2, 3, 9, 10, 11, 2, 5"/>
    </comp>
    <comp lib="6" loc="(650,325)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Naslov ujemanja"/>
    </comp>
    <comp lib="6" loc="(655,792)" name="Text">
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="Navodila: tipka Korak proži zaporedje naslovov, zadnji je zgrešitev"/>
    </comp>
    <comp lib="6" loc="(840,210)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Naslov znotraj bloka"/>
    </comp>
    <comp lib="6" loc="(845,130)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Pomnilniški del "/>
    </comp>
    <comp lib="6" loc="(845,345)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Vsebine blokov"/>
    </comp>
    <wire from="(1010,190)" to="(1010,240)"/>
    <wire from="(1020,180)" to="(1050,180)"/>
    <wire from="(1040,360)" to="(1040,370)"/>
    <wire from="(1050,180)" to="(1090,180)"/>
    <wire from="(1050,550)" to="(1050,580)"/>
    <wire from="(1050,550)" to="(1060,550)"/>
    <wire from="(1050,580)" to="(1050,640)"/>
    <wire from="(1050,580)" to="(1060,580)"/>
    <wire from="(1050,640)" to="(1050,660)"/>
    <wire from="(1050,640)" to="(1090,640)"/>
    <wire from="(1050,690)" to="(1050,700)"/>
    <wire from="(1050,700)" to="(1090,700)"/>
    <wire from="(1070,660)" to="(1070,720)"/>
    <wire from="(1070,660)" to="(1100,660)"/>
    <wire from="(1070,720)" to="(1070,760)"/>
    <wire from="(1070,720)" to="(1100,720)"/>
    <wire from="(1100,650)" to="(1100,660)"/>
    <wire from="(1100,710)" to="(1100,720)"/>
    <wire from="(1110,650)" to="(1110,660)"/>
    <wire from="(1110,660)" to="(1130,660)"/>
    <wire from="(1110,710)" to="(1110,750)"/>
    <wire from="(1110,750)" to="(1130,750)"/>
    <wire from="(1120,630)" to="(1200,630)"/>
    <wire from="(1120,690)" to="(1200,690)"/>
    <wire from="(1130,660)" to="(1130,750)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(170,760)" to="(210,760)"/>
    <wire from="(190,680)" to="(230,680)"/>
    <wire from="(210,740)" to="(210,760)"/>
    <wire from="(210,760)" to="(1070,760)"/>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(220,750)" to="(240,750)"/>
    <wire from="(230,310)" to="(450,310)"/>
    <wire from="(230,410)" to="(450,410)"/>
    <wire from="(230,510)" to="(450,510)"/>
    <wire from="(230,610)" to="(450,610)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(240,750)" to="(1110,750)"/>
    <wire from="(240,750)" to="(240,770)"/>
    <wire from="(250,690)" to="(250,720)"/>
    <wire from="(260,270)" to="(390,270)"/>
    <wire from="(260,370)" to="(390,370)"/>
    <wire from="(260,470)" to="(390,470)"/>
    <wire from="(260,570)" to="(390,570)"/>
    <wire from="(260,680)" to="(290,680)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(300,690)" to="(300,700)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(310,180)" to="(310,290)"/>
    <wire from="(310,180)" to="(490,180)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(310,390)" to="(310,490)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,490)" to="(310,590)"/>
    <wire from="(310,490)" to="(390,490)"/>
    <wire from="(310,590)" to="(390,590)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(490,500)" to="(560,500)"/>
    <wire from="(490,600)" to="(570,600)"/>
    <wire from="(530,90)" to="(570,90)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(560,380)" to="(560,500)"/>
    <wire from="(560,380)" to="(640,380)"/>
    <wire from="(560,500)" to="(560,560)"/>
    <wire from="(560,560)" to="(650,560)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,390)" to="(570,570)"/>
    <wire from="(570,390)" to="(640,390)"/>
    <wire from="(570,570)" to="(570,600)"/>
    <wire from="(570,570)" to="(650,570)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(580,150)" to="(640,150)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(590,90)" to="(640,90)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(600,370)" to="(600,540)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(600,540)" to="(650,540)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(610,360)" to="(610,530)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(610,530)" to="(650,530)"/>
    <wire from="(620,180)" to="(620,260)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(630,180)" to="(630,250)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(670,50)" to="(700,50)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(680,550)" to="(1050,550)"/>
    <wire from="(700,240)" to="(850,240)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(850,240)" to="(1010,240)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(970,180)" to="(970,370)"/>
    <wire from="(970,180)" to="(990,180)"/>
    <wire from="(970,370)" to="(1040,370)"/>
    <wire from="(970,370)" to="(970,420)"/>
  </circuit>
</project>
