<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1050,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegSrc"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Select_register"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load_Register"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Store_from_RA"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rstr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="label" val="ALUout"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Mem_Address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rstr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,30)" name="Clock"/>
    <comp lib="0" loc="(840,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="label" val="ALUout"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(990,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="NOT Gate"/>
    <comp lib="2" loc="(180,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,570)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(260,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(220,440)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(280,440)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(340,440)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(430,40)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="5" loc="(510,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(520,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(520,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(770,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(810,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(820,70)" name="Button"/>
    <comp lib="6" loc="(417,611)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Avtor: Filip Brajčič (2022)"/>
    </comp>
    <comp lib="6" loc="(433,23)" name="Text">
      <a name="text" val="Preprost model CPE s krmilnimi signali"/>
    </comp>
    <comp loc="(720,430)" name="ALU"/>
    <wire from="(1050,60)" to="(1050,70)"/>
    <wire from="(1100,60)" to="(1100,70)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(150,330)" to="(150,440)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(150,600)" to="(200,600)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(180,450)" to="(180,530)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(200,500)" to="(300,500)"/>
    <wire from="(200,570)" to="(200,600)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(210,50)" to="(430,50)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(210,510)" to="(360,510)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(230,360)" to="(440,360)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(240,450)" to="(240,490)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(290,370)" to="(430,370)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,450)" to="(300,500)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(310,280)" to="(550,280)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(420,380)" to="(420,490)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(430,370)" to="(430,480)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(440,360)" to="(440,470)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,280)" to="(710,280)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(710,130)" to="(710,280)"/>
    <wire from="(720,430)" to="(810,430)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(820,30)" to="(840,30)"/>
    <wire from="(820,70)" to="(840,70)"/>
    <wire from="(990,60)" to="(990,70)"/>
  </circuit>
  <circuit name="Partial_Adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Partial_Adder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <path d="M141,51 Q145,61 149,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="50" stroke="#000000" stroke-width="2" width="51" x="119" y="50"/>
      <circ-anchor facing="south" height="6" width="6" x="157" y="97"/>
      <circ-port height="10" pin="530,100" width="10" x="125" y="95"/>
      <circ-port height="10" pin="530,210" width="10" x="155" y="95"/>
      <circ-port height="8" pin="100,120" width="8" x="156" y="46"/>
      <circ-port height="8" pin="100,80" width="8" x="126" y="46"/>
    </appear>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate"/>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(499,47)" name="Text">
      <a name="text" val="Delni seštevalnik"/>
    </comp>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(160,80)" to="(270,80)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(320,100)" to="(530,100)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(390,210)" to="(530,210)"/>
  </circuit>
  <circuit name="Adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Adder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <path d="M125,52 Q129,62 133,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="41" x="109" y="50"/>
      <circ-anchor facing="south" height="6" width="6" x="127" y="87"/>
      <circ-port height="10" pin="210,330" width="10" x="125" y="85"/>
      <circ-port height="10" pin="340,410" width="10" x="105" y="65"/>
      <circ-port height="8" pin="150,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="180,80" width="8" x="136" y="46"/>
      <circ-port height="8" pin="240,210" width="8" x="146" y="66"/>
    </appear>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryIN"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="OR Gate"/>
    <comp lib="6" loc="(336,127)" name="Text">
      <a name="text" val="Polni seštevalnik"/>
    </comp>
    <comp loc="(180,170)" name="Partial_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,300)" name="Partial_Adder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(150,170)" to="(150,430)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(180,300)" to="(180,390)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(280,410)" to="(340,410)"/>
  </circuit>
  <circuit name="L_8b_add_sub">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_8b_add_sub"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
      <circ-port height="10" pin="260,120" width="10" x="75" y="85"/>
      <circ-port height="10" pin="90,360" width="10" x="75" y="55"/>
      <circ-port height="8" pin="260,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="640,270" width="8" x="46" y="86"/>
    </appear>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Output"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_1cabac28"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(480,130)" name="Text">
      <a name="text" val="Seštevalnik / Odštevalnik"/>
    </comp>
    <comp loc="(140,380)" name="Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(200,380)" name="Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,380)" name="Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,380)" name="Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,380)" name="Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,380)" name="Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,380)" name="Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,380)" name="Adder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,190)" to="(550,190)"/>
    <wire from="(100,200)" to="(490,200)"/>
    <wire from="(100,210)" to="(430,210)"/>
    <wire from="(100,220)" to="(370,220)"/>
    <wire from="(100,230)" to="(310,230)"/>
    <wire from="(100,240)" to="(250,240)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(140,260)" to="(610,260)"/>
    <wire from="(140,380)" to="(140,460)"/>
    <wire from="(140,460)" to="(610,460)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(190,250)" to="(190,340)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,250)" to="(610,250)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(200,450)" to="(610,450)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(260,240)" to="(610,240)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(260,440)" to="(610,440)"/>
    <wire from="(260,60)" to="(330,60)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(310,230)" to="(310,340)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,230)" to="(610,230)"/>
    <wire from="(320,380)" to="(320,430)"/>
    <wire from="(320,430)" to="(610,430)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(370,220)" to="(370,340)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(380,220)" to="(610,220)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(380,420)" to="(610,420)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(430,210)" to="(430,340)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(440,210)" to="(610,210)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(440,410)" to="(610,410)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(490,200)" to="(490,340)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(500,200)" to="(610,200)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,400)" to="(610,400)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(550,190)" to="(550,340)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(620,270)" to="(620,360)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(90,360)" to="(120,360)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <polyline fill="#ffffff" points="230,120 230,158 179,191 179,88" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="179,88 230,120" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="143">ALU</text>
      <circ-anchor facing="east" height="6" width="6" x="227" y="137"/>
      <circ-port height="10" pin="640,500" width="10" x="225" y="135"/>
      <circ-port height="8" pin="130,120" width="8" x="176" y="116"/>
      <circ-port height="8" pin="130,150" width="8" x="176" y="156"/>
      <circ-port height="8" pin="250,70" width="8" x="196" y="96"/>
    </appear>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(540,500)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Multiplier"/>
    <comp loc="(310,180)" name="L_8b_add_sub"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(170,300)" to="(170,480)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(190,320)" to="(190,480)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(270,110)" to="(520,110)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(310,180)" to="(480,180)"/>
    <wire from="(310,210)" to="(470,210)"/>
    <wire from="(310,250)" to="(460,250)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(310,320)" to="(440,320)"/>
    <wire from="(440,320)" to="(440,500)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(450,290)" to="(450,490)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(460,250)" to="(460,480)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(470,210)" to="(470,470)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(480,180)" to="(480,460)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(520,110)" to="(520,460)"/>
    <wire from="(540,500)" to="(640,500)"/>
  </circuit>
</project>
